<h1> Hello Mike Chase!</h1>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homepage of Phu H. Phung</title>
</head>
<body>
<h1>Personal homepage on Bitbucket.</h1>
<h2>Mike Chase. University of Dayton. CPS 475.</h2>
<div id ="mydiv" onclick="document.getElementById('mydiv').innerHTML = Date()">ShowDate()</div>



</body>
</html>